{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-8b82f","appId":"1:1019206633762:android:cb8dd0daa34bcd60f27d7b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-8b82f","appId":"1:1019206633762:ios:48276be0d91a37bef27d7b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-8b82f","configurations":{"android":"1:1019206633762:android:cb8dd0daa34bcd60f27d7b","ios":"1:1019206633762:ios:48276be0d91a37bef27d7b"}}}}}}